<!doctype html>
<html> 
 <head> 
  <link href="style.css" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">body{
  background-color: #5C88C4;
  color: white;
}
.border{
  border: 10px solid #6FDCE3;
  border-radius: 40px;
  margin: 100px 160px 30px 160px;;
  text-align: center;
  padding: 40px 40px 40px 40px;
  background-color: #6FDCE3;
  drop-shadow: black 40px;
}
p{
  font-weight: bold;
  font-size: 35px;
}
h1{
  font-size: 100px;
}
.aboutMe,.contactMe{
  font-size: 30px;
}
.contactMe{
  text-align: center;
  margin:10px;
}
a{
  color: black;
  text-decoration: none;
  border: #FFFDB5 solid 5px;
  border-radius: 5px;
  background-color: #FFFDB5;
  font-weight: bold;
  padding: 0 80px 0 80px;
}</style></head> 
 <body> 
  <div class="border"> 
   <h1> Scidoria </h1> 
   <div class="aboutMe"> 
    <p> I am not learning. </p> 
    <p> I am hurting.</p>
    <br> 
    <br> 
   </div> 
   <div class="contactMe"> <a href="https://www.facebook.com/unfreakingbelievable?mibextid=ZbWKwL">Facebook</a> 
    <br> 
    <br> <a href="https://t.me/scidoria101">telegram</a> 
   </div> 
  </div> 
 
</body></html>
